{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=roguez\\SQLEXPRESS;Database=GestionDePlazasBD;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
